{
  "name": "gaps-and-islands",
  "version": "0.0.1",
  "description": "Scattered notes on programming patterns in SQL, NodeJS, and Bash",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cnd": "^6.0.0",
    "paragate": "^1.0.0"
  }
}
